a = [["金雪", "旅行顾问", "2208676.1"],
["金雪", "北京北旅国际旅行社有限公司", "1838280.9"],
["张海英", "上海申悠旅游咨询有限公司", "1343470.3"],
["金雪", "北京德铁文化交流中心", "1297679.0"],
["张海英", "上海东方和平国际旅行社有限公司", "987513.27"],
["金雪", "上海你行我行网络科技", "816931.51"],
["刘燕", "深圳市八星国际旅行社有限公司", "774948.5"],
["张海英", "北京独一之旅国际旅行社有限公司（无二之旅）", "658481.0"],
["卢钢", "成都途风国际旅行社有限公司", "645429.0"],
["张汐铭", "北京高泰国际旅行社有限公司", "625350.0"],
["张海英", "世界邦旅行网", "562634.0"],
["张海英", "上海航空国际旅游（集团）有限公司", "495657.0"],
["金雪", "北京中广国际旅行社", "486300.0"],
["张海英", "八大州国际旅行社（上海）有限公司", "462505.75"],
["卢钢", "成都光大国际旅行社有限责任公司（新旅程）", "452494.3"],
["金雪", "北京青年旅行社", "383032.0"],
["张海英", "上海中国青年旅行社有限公司（上海青旅）", "341608.27"],
["张海英", "上海锦江旅游控股有限公司", "327066.0"],
["张汐铭", "北京金汇通投资基金管理有限公司", "321551.35"],
["卢钢", "成都环球国际旅行社东御分社（众泰旅游）", "317503.0"],
["张海英", "上海驴妈妈兴旅国际旅行社有限公司（出境事业部）", "313931.0"],
["卢钢", "深圳市住百家发展股份有限公司", "310482.0"],
["张海英", "北京柏舟文化咨询有限公司", "307128.0"],
["卢钢", "上海东航国际旅行社有限公司", "305566.0"],
["金雪", "北京安捷之旅", "300000.0"],
["张海英", "上海中国青年旅行社有限公司", "280484.0"],
["卢钢", "同程国际旅行社有限公司（南京大区）", "276732.0"],
["卢钢", "北京神州国际旅行社马连道门市部", "274775.42"],
["张汐铭", "北京九州盛世广告有限公司", "270000.0"],
["张海英", "上海昕辰票务服务有限公司", "263854.0"],
["张海英", "中青旅控股股份有限公司（北京遨游）", "253490.0"],
["卢钢", "上海致游旅游咨询有限公司（TraveliD）", "243234.0"],
["张海英", "杭州优远健康管理咨询有限公司（优远国际）", "237016.0"],
["卢钢", "北京九州人国际旅行社有限公司成都分公司（成都澳乐）", "214587.0"],
["张海英", "中国妇女旅行社（日本）", "205850.0"],
["刘燕", "广州广之旅国际旅行社股份有限公司", "190206.0"],
["卢钢", "国华假日(北京)旅行社有限公司", "189869.0"],
["张海英", "森林国际旅行社", "174954.0"],
["卢钢", "上海奇航国际旅行社有限公司", "174230.0"],
["卢钢", "同程国际旅行社有限公司（四川同程旅游）", "170170.0"],
["张海英", "北京好享趣国际旅行社有限公司", "164000.0"],
["张海英", "盈科美辰国际旅行社有限公司", "153876.0"],
["张汐铭", "北京信中利股权投资管理有限公司", "143046.0"],
["卢钢", "成都环球国际旅行社有限公司少城分社", "134785.5"],
["刘燕", "深圳中国国际旅行社有限公司（新景界）", "131295.0"],
["张海英", "北京七星游文化交流有限公司", "127452.0"],
["张海英", "中国康辉旅行社集团有限责任公司（北京康辉总部）", "126176.0"],
["张海英", "天津市丰泽弘医药有限公司", "123101.0"],
["未知", "北京康辉总部（郑）", "119110.0"],
["刘燕", "深圳中国国际旅行社有限公司（新景界）", "118853.0"],
["张海英", "上海靖达国际商务会展旅行有限公司", "118099.0"],
["张海英", "北京品行之旅国际旅游有限公司", "117587.0"],
["卢钢", "四川新界国际旅行社有限公司", "102878.8"],
["卢钢", "成都果范创想科技有限公司（任游网）", "102779.0"],]


out = [["销售", "采购商", "最后支付时间", "金额"]]
a.each do |n|
 t = Booking.where(:consumer_company => /#{n[1]}/, :paid_at.ne => nil, :status.ne => "退单完成").last.try(:paid_at)
 p n[1]
 p Booking.where(:consumer_company => /#{n[1]}/, :paid_at.ne => nil, :status.ne => "退单完成").count
 out << [n[0], n[1], (t.present? ? t.to_date : nil), n[2]]
end



Emailer.send_custom_file(['jinxue@haihuilai.com'], "采购商最后支付时间添加", XlsGen.gen(out), "采购商最后支付时间添加.xls").deliver_now
